# Microservices-Spring-boot-3

./: gitignore.txt
api-gateway/: build.gradle
api-gateway/src/main/java/vuluu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
identity-service/: pom.xml
identity-service/src/main/resources/: application.yaml
notification-service/: build.gradle
notification-service/src/main/java/vuluu/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/vuluu/notificationservice/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
notification-service/src/main/java/vuluu/notificationservice/controller/: EmailController.java
notification-service/src/main/java/vuluu/notificationservice/dto/request/: ApiResponse.java  AuthenticationRequest.java  EmailRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  ProfileCreationRequest.java  RefreshRequest.java  RoleRequest.java  SendEmailRequest.java  SendTo.java  UserCreationRequest.java  UserUpdateRequest.java
notification-service/src/main/java/vuluu/notificationservice/dto/response/: AuthenticationResponse.java  EmailResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserProfileResponse.java  UserResponse.java
notification-service/src/main/java/vuluu/notificationservice/repository/httpclient/: EmailClient.java
notification-service/src/main/java/vuluu/notificationservice/service/: EmailService.java
post-service/: README.md
profile-service/: README.md  build.gradle
profile-service/src/main/resources/: application.yaml
web-app/: README.md
(+21 files in other folders)
